# FamilyChat.SSO

./: .env.example  .gitignore  Dockerfile  FamilyChat.SSO.csproj  FamilyChat.SSO.slnx  Program.cs  README.md  appsettings.json  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Components/: App.razor  _Imports.razor
Components/Account/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
Controllers/: AuthorizationController.cs
DBContext/: AppDbContext.cs
FamilyChat.SSO/: Dockerfile  FamilyChat.SSO.csproj  Program.cs  appsettings.Development.json  appsettings.json
FamilyChat.SSO/Components/: _Imports.razor
FamilyChat.SSO/Components/Layout/: MainLayout.razor
FamilyChat.SSO/Components/Pages/: NotFound.razor
FamilyChat.SSO/Controllers/: AuthorizationController.cs
FamilyChat.SSO/Migrations/: 20260601034908_Init.Designer.cs  20260601034908_Init.cs  AppDbContextModelSnapshot.cs
FamilyChat.SSO/Properties/: launchSettings.json
FamilyChat.SSO/ServiceCollectionExtensions/: OpenIdDictExtension.cs
Properties/: launchSettings.json
ServiceCollectionExtensions/: OpenIdDictExtension.cs  OpenIddictSeeder.cs
infra/nginx/: default.conf
infra/postgres/init/: init.sh
wwwroot/: app.css
